INFO   Application.cpp[134]         MonaServer v2.723
INFO   Application.cpp[136]         Load configuration file MonaServer.ini
DEBUG  Server.cpp[30]               12 threads in server threadPool
DEBUG  Protocol.cpp[52]             RTMFP set 416 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMFP server started on 0.0.0.0:1935
DEBUG  Protocol.cpp[52]             RTMP set 556 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMP server started on 0.0.0.0:1935
DEBUG  Protocol.cpp[52]             RTMPS set 560 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMPS server started on 0.0.0.0:8443
DEBUG  Protocol.cpp[52]             HTTP set 564 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              HTTP server started on 0.0.0.0:80
NOTE   Protocols.h[82]              WS server started on 0.0.0.0:80
DEBUG  Protocol.cpp[52]             HTTPS set 568 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              HTTPS server started on 0.0.0.0:443
NOTE   Protocols.h[82]              WSS server started on 0.0.0.0:443
DEBUG  Protocol.cpp[52]             SRT set 159863566 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              SRT server started on 0.0.0.0:9710
DEBUG  Service.cpp[38]              Application www/live/test/ load
DEBUG  Service.cpp[38]              Application www/live/ load
DEBUG  FlashStream.cpp[31]          FlashStream 0 created
DEBUG  Sessions.h[85]               RTMP 1-127.0.0.1:58831 created (client.id=4e81553b76fdd401cfdd44f8e1670dc31f6bcd6d0faaa77de5fa0354eb6a949d)
DEBUG  Peer.cpp[126]                Client 127.0.0.1:58831 connection
DEBUG  Protocol.cpp[52]             RTMP set 984 socket buffers set to 65536B in reception and 65536B in sends
ERROR  FlashMainStream.cpp[150]     Method client releaseStream not found in application live/
ERROR  FlashMainStream.cpp[150]     Method client FCPublish not found in application live/
DEBUG  FlashStream.cpp[31]          FlashStream 1 created
DEBUG  Publication.cpp[31]          New publication test
INFO   Publication.cpp[128]         Publication test {append: false, duration: 0, segments: 0, server: mona} started
DEBUG  Publication.cpp[324]         Video configuration received on publication test (size=34)
DEBUG  Publication.cpp[308]         test KEYFRAME 170
INFO   Server.cpp[119]              1 clients
DEBUG  Publication.cpp[308]         test KEYFRAME 51170
DEBUG  Publication.cpp[308]         test KEYFRAME 102170
DEBUG  Publication.cpp[308]         test KEYFRAME 153170
DEBUG  Publication.cpp[308]         test KEYFRAME 204170
DEBUG  Publication.cpp[308]         test KEYFRAME 255170
DEBUG  Publication.cpp[308]         test KEYFRAME 306170
DEBUG  Publication.cpp[308]         test KEYFRAME 357170
DEBUG  Publication.cpp[308]         test KEYFRAME 408170
DEBUG  Publication.cpp[308]         test KEYFRAME 459170
DEBUG  Publication.cpp[308]         test KEYFRAME 510170
DEBUG  Publication.cpp[308]         test KEYFRAME 561170
DEBUG  FlashStream.cpp[31]          FlashStream 0 created
DEBUG  Sessions.h[85]               RTMP 2-127.0.0.1:58852 created (client.id=529e7ef2718cb106da1bc55a9376709ca1e64463ffe178328a4e3401dce34e1d)
DEBUG  Peer.cpp[126]                Client 127.0.0.1:58852 connection
DEBUG  Protocol.cpp[52]             RTMP set 900 socket buffers set to 65536B in reception and 65536B in sends
DEBUG  FlashStream.cpp[31]          FlashStream 1 created
ERROR  FlashMainStream.cpp[150]     Method client getStreamLength not found in application live/
DEBUG  ServerAPI.cpp[246]           127.0.0.1:58852 subscribes to test
INFO   FlashStream.cpp[126]         setBufferTime 3000ms on stream test
DEBUG  Subscription.cpp[160]        test subscription parameters {bufferTime: 3000}
DEBUG  Subscription.cpp[391]        test subscription properties sent to RTMPWriter
TRACE  Subscription.cpp[542]        test video time, 0=>0 (7)
DEBUG  Subscription.cpp[513]        RTMPWriter video key frame waiting from test
INFO   Server.cpp[119]              2 clients
DEBUG  Publication.cpp[308]         test KEYFRAME 612170
DEBUG  Subscription.cpp[503]        Video key frame gotten from test (612170)
TRACE  Subscription.cpp[542]        test video time, 612170=>0 (1)
TRACE  Subscription.cpp[542]        test video time, 612340=>170 (2)
TRACE  Subscription.cpp[542]        test video time, 612510=>340 (2)
TRACE  Subscription.cpp[542]        test video time, 612680=>510 (2)
TRACE  Subscription.cpp[542]        test video time, 612850=>680 (2)
TRACE  Subscription.cpp[542]        test video time, 613020=>850 (2)
TRACE  Subscription.cpp[542]        test video time, 613190=>1020 (2)
TRACE  Subscription.cpp[542]        test video time, 613360=>1190 (2)
TRACE  Subscription.cpp[542]        test video time, 613530=>1360 (2)
TRACE  Subscription.cpp[542]        test video time, 613700=>1530 (2)
TRACE  Subscription.cpp[542]        test video time, 613870=>1700 (2)
TRACE  Subscription.cpp[542]        test video time, 614040=>1870 (2)
TRACE  Subscription.cpp[542]        test video time, 614210=>2040 (2)
TRACE  Subscription.cpp[542]        test video time, 614380=>2210 (2)
TRACE  Subscription.cpp[542]        test video time, 614550=>2380 (2)
TRACE  Subscription.cpp[542]        test video time, 614720=>2550 (2)
TRACE  Subscription.cpp[542]        test video time, 614890=>2720 (2)
TRACE  Subscription.cpp[542]        test video time, 615060=>2890 (2)
TRACE  Subscription.cpp[542]        test video time, 615230=>3060 (2)
TRACE  Subscription.cpp[542]        test video time, 615400=>3230 (2)
TRACE  Subscription.cpp[542]        test video time, 615570=>3400 (2)
TRACE  Subscription.cpp[542]        test video time, 615740=>3570 (2)
TRACE  Subscription.cpp[542]        test video time, 615910=>3740 (2)
TRACE  Subscription.cpp[542]        test video time, 616080=>3910 (2)
TRACE  Subscription.cpp[542]        test video time, 616250=>4080 (2)
TRACE  Subscription.cpp[542]        test video time, 616420=>4250 (2)
TRACE  Subscription.cpp[542]        test video time, 616590=>4420 (2)
TRACE  Subscription.cpp[542]        test video time, 616760=>4590 (2)
TRACE  Subscription.cpp[542]        test video time, 616930=>4760 (2)
TRACE  Subscription.cpp[542]        test video time, 617100=>4930 (2)
TRACE  Subscription.cpp[542]        test video time, 617270=>5100 (2)
TRACE  Subscription.cpp[542]        test video time, 617440=>5270 (2)
TRACE  Subscription.cpp[542]        test video time, 617610=>5440 (2)
TRACE  Subscription.cpp[542]        test video time, 617780=>5610 (2)
TRACE  Subscription.cpp[542]        test video time, 617950=>5780 (2)
TRACE  Subscription.cpp[542]        test video time, 618120=>5950 (2)
TRACE  Subscription.cpp[542]        test video time, 618290=>6120 (2)
TRACE  Subscription.cpp[542]        test video time, 618460=>6290 (2)
TRACE  Subscription.cpp[542]        test video time, 618630=>6460 (2)
TRACE  Subscription.cpp[542]        test video time, 618800=>6630 (2)
TRACE  Subscription.cpp[542]        test video time, 618970=>6800 (2)
TRACE  Subscription.cpp[542]        test video time, 619140=>6970 (2)
TRACE  Subscription.cpp[542]        test video time, 619310=>7140 (2)
TRACE  Subscription.cpp[542]        test video time, 619480=>7310 (2)
TRACE  Subscription.cpp[542]        test video time, 619650=>7480 (2)
TRACE  Subscription.cpp[542]        test video time, 619820=>7650 (2)
TRACE  Subscription.cpp[542]        test video time, 619990=>7820 (2)
TRACE  Subscription.cpp[542]        test video time, 620160=>7990 (2)
TRACE  Subscription.cpp[542]        test video time, 620330=>8160 (2)
TRACE  Subscription.cpp[542]        test video time, 620500=>8330 (2)
TRACE  Subscription.cpp[542]        test video time, 620670=>8500 (2)
TRACE  Subscription.cpp[542]        test video time, 620840=>8670 (2)
TRACE  Subscription.cpp[542]        test video time, 621010=>8840 (2)
TRACE  Subscription.cpp[542]        test video time, 621180=>9010 (2)
TRACE  Subscription.cpp[542]        test video time, 621350=>9180 (2)
TRACE  Subscription.cpp[542]        test video time, 621520=>9350 (2)
TRACE  Subscription.cpp[542]        test video time, 621690=>9520 (2)
TRACE  Subscription.cpp[542]        test video time, 621860=>9690 (2)
TRACE  Subscription.cpp[542]        test video time, 622030=>9860 (2)
TRACE  Subscription.cpp[542]        test video time, 622200=>10030 (2)
TRACE  Subscription.cpp[542]        test video time, 622370=>10200 (2)
TRACE  Subscription.cpp[542]        test video time, 622540=>10370 (2)
TRACE  Subscription.cpp[542]        test video time, 622710=>10540 (2)
TRACE  Subscription.cpp[542]        test video time, 622880=>10710 (2)
TRACE  Subscription.cpp[542]        test video time, 623050=>10880 (2)
TRACE  Subscription.cpp[542]        test video time, 623220=>11050 (2)
TRACE  Subscription.cpp[542]        test video time, 623390=>11220 (2)
TRACE  Subscription.cpp[542]        test video time, 623560=>11390 (2)
TRACE  Subscription.cpp[542]        test video time, 623730=>11560 (2)
TRACE  Subscription.cpp[542]        test video time, 623900=>11730 (2)
TRACE  Subscription.cpp[542]        test video time, 624070=>11900 (2)
TRACE  Subscription.cpp[542]        test video time, 624240=>12070 (2)
TRACE  Subscription.cpp[542]        test video time, 624410=>12240 (2)
TRACE  Subscription.cpp[542]        test video time, 624580=>12410 (2)
TRACE  Subscription.cpp[542]        test video time, 624750=>12580 (2)
TRACE  Subscription.cpp[542]        test video time, 624920=>12750 (2)
TRACE  Subscription.cpp[542]        test video time, 625090=>12920 (2)
TRACE  Subscription.cpp[542]        test video time, 625260=>13090 (2)
TRACE  Subscription.cpp[542]        test video time, 625430=>13260 (2)
TRACE  Subscription.cpp[542]        test video time, 625600=>13430 (2)
TRACE  Subscription.cpp[542]        test video time, 625770=>13600 (2)
TRACE  Subscription.cpp[542]        test video time, 625940=>13770 (2)
TRACE  Subscription.cpp[542]        test video time, 626110=>13940 (2)
TRACE  Subscription.cpp[542]        test video time, 626280=>14110 (2)
TRACE  Subscription.cpp[542]        test video time, 626450=>14280 (2)
TRACE  Subscription.cpp[542]        test video time, 626620=>14450 (2)
TRACE  Subscription.cpp[542]        test video time, 626790=>14620 (2)
TRACE  Subscription.cpp[542]        test video time, 626960=>14790 (2)
TRACE  Subscription.cpp[542]        test video time, 627130=>14960 (2)
TRACE  Subscription.cpp[542]        test video time, 627300=>15130 (2)
TRACE  Subscription.cpp[542]        test video time, 627470=>15300 (2)
TRACE  Subscription.cpp[542]        test video time, 627640=>15470 (2)
TRACE  Subscription.cpp[542]        test video time, 627810=>15640 (2)
TRACE  Subscription.cpp[542]        test video time, 627980=>15810 (2)
TRACE  Subscription.cpp[542]        test video time, 628150=>15980 (2)
TRACE  Subscription.cpp[542]        test video time, 628320=>16150 (2)
TRACE  Subscription.cpp[542]        test video time, 628490=>16320 (2)
TRACE  Subscription.cpp[542]        test video time, 628660=>16490 (2)
TRACE  Subscription.cpp[542]        test video time, 628830=>16660 (2)
TRACE  Subscription.cpp[542]        test video time, 629000=>16830 (2)
TRACE  Subscription.cpp[542]        test video time, 629170=>17000 (2)
TRACE  Subscription.cpp[542]        test video time, 629340=>17170 (2)
TRACE  Subscription.cpp[542]        test video time, 629510=>17340 (2)
TRACE  Subscription.cpp[542]        test video time, 629680=>17510 (2)
TRACE  Subscription.cpp[542]        test video time, 629850=>17680 (2)
TRACE  Subscription.cpp[542]        test video time, 630020=>17850 (2)
TRACE  Subscription.cpp[542]        test video time, 630190=>18020 (2)
TRACE  Subscription.cpp[542]        test video time, 630360=>18190 (2)
TRACE  Subscription.cpp[542]        test video time, 630530=>18360 (2)
TRACE  Subscription.cpp[542]        test video time, 630700=>18530 (2)
TRACE  Subscription.cpp[542]        test video time, 630870=>18700 (2)
TRACE  Subscription.cpp[542]        test video time, 631040=>18870 (2)
TRACE  Subscription.cpp[542]        test video time, 631210=>19040 (2)
TRACE  Subscription.cpp[542]        test video time, 631380=>19210 (2)
TRACE  Subscription.cpp[542]        test video time, 631550=>19380 (2)
TRACE  Subscription.cpp[542]        test video time, 631720=>19550 (2)
TRACE  Subscription.cpp[542]        test video time, 631890=>19720 (2)
TRACE  Subscription.cpp[542]        test video time, 632060=>19890 (2)
TRACE  Subscription.cpp[542]        test video time, 632230=>20060 (2)
TRACE  Subscription.cpp[542]        test video time, 632400=>20230 (2)
TRACE  Subscription.cpp[542]        test video time, 632570=>20400 (2)
TRACE  Subscription.cpp[542]        test video time, 632740=>20570 (2)
TRACE  Subscription.cpp[542]        test video time, 632910=>20740 (2)
TRACE  Subscription.cpp[542]        test video time, 633080=>20910 (2)
TRACE  Subscription.cpp[542]        test video time, 633250=>21080 (2)
TRACE  Subscription.cpp[542]        test video time, 633420=>21250 (2)
TRACE  Subscription.cpp[542]        test video time, 633590=>21420 (2)
TRACE  Subscription.cpp[542]        test video time, 633760=>21590 (2)
TRACE  Subscription.cpp[542]        test video time, 633930=>21760 (2)
TRACE  Subscription.cpp[542]        test video time, 634100=>21930 (2)
TRACE  Subscription.cpp[542]        test video time, 634270=>22100 (2)
TRACE  Subscription.cpp[542]        test video time, 634440=>22270 (2)
TRACE  Subscription.cpp[542]        test video time, 634610=>22440 (2)
TRACE  Subscription.cpp[542]        test video time, 634780=>22610 (2)
TRACE  Subscription.cpp[542]        test video time, 634950=>22780 (2)
TRACE  Subscription.cpp[542]        test video time, 635120=>22950 (2)
TRACE  Subscription.cpp[542]        test video time, 635290=>23120 (2)
TRACE  Subscription.cpp[542]        test video time, 635460=>23290 (2)
TRACE  Subscription.cpp[542]        test video time, 635630=>23460 (2)
TRACE  Subscription.cpp[542]        test video time, 635800=>23630 (2)
TRACE  Subscription.cpp[542]        test video time, 635970=>23800 (2)
TRACE  Subscription.cpp[542]        test video time, 636140=>23970 (2)
TRACE  Subscription.cpp[542]        test video time, 636310=>24140 (2)
TRACE  Subscription.cpp[542]        test video time, 636480=>24310 (2)
TRACE  Subscription.cpp[542]        test video time, 636650=>24480 (2)
TRACE  Subscription.cpp[542]        test video time, 636820=>24650 (2)
TRACE  Subscription.cpp[542]        test video time, 636990=>24820 (2)
TRACE  Subscription.cpp[542]        test video time, 637160=>24990 (2)
TRACE  Subscription.cpp[542]        test video time, 637330=>25160 (2)
TRACE  Subscription.cpp[542]        test video time, 637500=>25330 (2)
TRACE  Subscription.cpp[542]        test video time, 637670=>25500 (2)
TRACE  Subscription.cpp[542]        test video time, 637840=>25670 (2)
TRACE  Subscription.cpp[542]        test video time, 638010=>25840 (2)
TRACE  Subscription.cpp[542]        test video time, 638180=>26010 (2)
TRACE  Subscription.cpp[542]        test video time, 638350=>26180 (2)
TRACE  Subscription.cpp[542]        test video time, 638520=>26350 (2)
TRACE  Subscription.cpp[542]        test video time, 638690=>26520 (2)
TRACE  Subscription.cpp[542]        test video time, 638860=>26690 (2)
TRACE  Subscription.cpp[542]        test video time, 639030=>26860 (2)
TRACE  Subscription.cpp[542]        test video time, 639200=>27030 (2)
TRACE  Subscription.cpp[542]        test video time, 639370=>27200 (2)
TRACE  Subscription.cpp[542]        test video time, 639540=>27370 (2)
TRACE  Subscription.cpp[542]        test video time, 639710=>27540 (2)
TRACE  Subscription.cpp[542]        test video time, 639880=>27710 (2)
TRACE  Subscription.cpp[542]        test video time, 640050=>27880 (2)
TRACE  Subscription.cpp[542]        test video time, 640220=>28050 (2)
TRACE  Subscription.cpp[542]        test video time, 640390=>28220 (2)
TRACE  Subscription.cpp[542]        test video time, 640560=>28390 (2)
TRACE  Subscription.cpp[542]        test video time, 640730=>28560 (2)
TRACE  Subscription.cpp[542]        test video time, 640900=>28730 (2)
TRACE  Subscription.cpp[542]        test video time, 641070=>28900 (2)
TRACE  Subscription.cpp[542]        test video time, 641240=>29070 (2)
TRACE  Subscription.cpp[542]        test video time, 641410=>29240 (2)
TRACE  Subscription.cpp[542]        test video time, 641580=>29410 (2)
TRACE  Subscription.cpp[542]        test video time, 641750=>29580 (2)
TRACE  Subscription.cpp[542]        test video time, 641920=>29750 (2)
TRACE  Subscription.cpp[542]        test video time, 642090=>29920 (2)
TRACE  Subscription.cpp[542]        test video time, 642260=>30090 (2)
TRACE  Subscription.cpp[542]        test video time, 642430=>30260 (2)
TRACE  Subscription.cpp[542]        test video time, 642600=>30430 (2)
TRACE  Subscription.cpp[542]        test video time, 642770=>30600 (2)
TRACE  Subscription.cpp[542]        test video time, 642940=>30770 (2)
TRACE  Subscription.cpp[542]        test video time, 643110=>30940 (2)
TRACE  Subscription.cpp[542]        test video time, 643280=>31110 (2)
TRACE  Subscription.cpp[542]        test video time, 643450=>31280 (2)
TRACE  Subscription.cpp[542]        test video time, 643620=>31450 (2)
TRACE  Subscription.cpp[542]        test video time, 643790=>31620 (2)
TRACE  Subscription.cpp[542]        test video time, 643960=>31790 (2)
TRACE  Subscription.cpp[542]        test video time, 644130=>31960 (2)
TRACE  Subscription.cpp[542]        test video time, 644300=>32130 (2)
TRACE  Subscription.cpp[542]        test video time, 644470=>32300 (2)
TRACE  Subscription.cpp[542]        test video time, 644640=>32470 (2)
TRACE  Subscription.cpp[542]        test video time, 644810=>32640 (2)
TRACE  Subscription.cpp[542]        test video time, 644980=>32810 (2)
TRACE  Subscription.cpp[542]        test video time, 645150=>32980 (2)
TRACE  Subscription.cpp[542]        test video time, 645320=>33150 (2)
TRACE  Subscription.cpp[542]        test video time, 645490=>33320 (2)
TRACE  Subscription.cpp[542]        test video time, 645660=>33490 (2)
TRACE  Subscription.cpp[542]        test video time, 645830=>33660 (2)
TRACE  Subscription.cpp[542]        test video time, 646000=>33830 (2)
TRACE  Subscription.cpp[542]        test video time, 646170=>34000 (2)
TRACE  Subscription.cpp[542]        test video time, 646340=>34170 (2)
TRACE  Subscription.cpp[542]        test video time, 646510=>34340 (2)
TRACE  Subscription.cpp[542]        test video time, 646680=>34510 (2)
TRACE  Subscription.cpp[542]        test video time, 646850=>34680 (2)
TRACE  Subscription.cpp[542]        test video time, 647020=>34850 (2)
TRACE  Subscription.cpp[542]        test video time, 647190=>35020 (2)
TRACE  Subscription.cpp[542]        test video time, 647360=>35190 (2)
TRACE  Subscription.cpp[542]        test video time, 647530=>35360 (2)
TRACE  Subscription.cpp[542]        test video time, 647700=>35530 (2)
TRACE  Subscription.cpp[542]        test video time, 647870=>35700 (2)
TRACE  Subscription.cpp[542]        test video time, 648040=>35870 (2)
TRACE  Subscription.cpp[542]        test video time, 648210=>36040 (2)
TRACE  Subscription.cpp[542]        test video time, 648380=>36210 (2)
TRACE  Subscription.cpp[542]        test video time, 648550=>36380 (2)
TRACE  Subscription.cpp[542]        test video time, 648720=>36550 (2)
TRACE  Subscription.cpp[542]        test video time, 648890=>36720 (2)
TRACE  Subscription.cpp[542]        test video time, 649060=>36890 (2)
TRACE  Subscription.cpp[542]        test video time, 649230=>37060 (2)
TRACE  Subscription.cpp[542]        test video time, 649400=>37230 (2)
TRACE  Subscription.cpp[542]        test video time, 649570=>37400 (2)
TRACE  Subscription.cpp[542]        test video time, 649740=>37570 (2)
TRACE  Subscription.cpp[542]        test video time, 649910=>37740 (2)
TRACE  Subscription.cpp[542]        test video time, 650080=>37910 (2)
TRACE  Subscription.cpp[542]        test video time, 650250=>38080 (2)
TRACE  Subscription.cpp[542]        test video time, 650420=>38250 (2)
TRACE  Subscription.cpp[542]        test video time, 650590=>38420 (2)
TRACE  Subscription.cpp[542]        test video time, 650760=>38590 (2)
TRACE  Subscription.cpp[542]        test video time, 650930=>38760 (2)
TRACE  Subscription.cpp[542]        test video time, 651100=>38930 (2)
TRACE  Subscription.cpp[542]        test video time, 651270=>39100 (2)
TRACE  Subscription.cpp[542]        test video time, 651440=>39270 (2)
TRACE  Subscription.cpp[542]        test video time, 651610=>39440 (2)
TRACE  Subscription.cpp[542]        test video time, 651780=>39610 (2)
TRACE  Subscription.cpp[542]        test video time, 651950=>39780 (2)
TRACE  Subscription.cpp[542]        test video time, 652120=>39950 (2)
TRACE  Subscription.cpp[542]        test video time, 652290=>40120 (2)
TRACE  Subscription.cpp[542]        test video time, 652460=>40290 (2)
TRACE  Subscription.cpp[542]        test video time, 652630=>40460 (2)
TRACE  Subscription.cpp[542]        test video time, 652800=>40630 (2)
TRACE  Subscription.cpp[542]        test video time, 652970=>40800 (2)
TRACE  Subscription.cpp[542]        test video time, 653140=>40970 (2)
TRACE  Subscription.cpp[542]        test video time, 653310=>41140 (2)
TRACE  Subscription.cpp[542]        test video time, 653480=>41310 (2)
TRACE  Subscription.cpp[542]        test video time, 653650=>41480 (2)
TRACE  Subscription.cpp[542]        test video time, 653820=>41650 (2)
TRACE  Subscription.cpp[542]        test video time, 653990=>41820 (2)
TRACE  Subscription.cpp[542]        test video time, 654160=>41990 (2)
TRACE  Subscription.cpp[542]        test video time, 654330=>42160 (2)
TRACE  Subscription.cpp[542]        test video time, 654500=>42330 (2)
TRACE  Subscription.cpp[542]        test video time, 654670=>42500 (2)
TRACE  Subscription.cpp[542]        test video time, 654840=>42670 (2)
TRACE  Subscription.cpp[542]        test video time, 655010=>42840 (2)
TRACE  Subscription.cpp[542]        test video time, 655180=>43010 (2)
TRACE  Subscription.cpp[542]        test video time, 655350=>43180 (2)
TRACE  Subscription.cpp[542]        test video time, 655520=>43350 (2)
TRACE  Subscription.cpp[542]        test video time, 655690=>43520 (2)
TRACE  Subscription.cpp[542]        test video time, 655860=>43690 (2)
TRACE  Subscription.cpp[542]        test video time, 656030=>43860 (2)
TRACE  Subscription.cpp[542]        test video time, 656200=>44030 (2)
TRACE  Subscription.cpp[542]        test video time, 656370=>44200 (2)
TRACE  Subscription.cpp[542]        test video time, 656540=>44370 (2)
TRACE  Subscription.cpp[542]        test video time, 656710=>44540 (2)
TRACE  Subscription.cpp[542]        test video time, 656880=>44710 (2)
TRACE  Subscription.cpp[542]        test video time, 657050=>44880 (2)
TRACE  Subscription.cpp[542]        test video time, 657220=>45050 (2)
TRACE  Subscription.cpp[542]        test video time, 657390=>45220 (2)
TRACE  Subscription.cpp[542]        test video time, 657560=>45390 (2)
TRACE  Subscription.cpp[542]        test video time, 657730=>45560 (2)
TRACE  Subscription.cpp[542]        test video time, 657900=>45730 (2)
TRACE  Subscription.cpp[542]        test video time, 658070=>45900 (2)
TRACE  Subscription.cpp[542]        test video time, 658240=>46070 (2)
TRACE  Subscription.cpp[542]        test video time, 658410=>46240 (2)
TRACE  Subscription.cpp[542]        test video time, 658580=>46410 (2)
TRACE  Subscription.cpp[542]        test video time, 658750=>46580 (2)
TRACE  Subscription.cpp[542]        test video time, 658920=>46750 (2)
TRACE  Subscription.cpp[542]        test video time, 659090=>46920 (2)
TRACE  Subscription.cpp[542]        test video time, 659260=>47090 (2)
TRACE  Subscription.cpp[542]        test video time, 659430=>47260 (2)
TRACE  Subscription.cpp[542]        test video time, 659600=>47430 (2)
TRACE  Subscription.cpp[542]        test video time, 659770=>47600 (2)
TRACE  Subscription.cpp[542]        test video time, 659940=>47770 (2)
TRACE  Subscription.cpp[542]        test video time, 660110=>47940 (2)
TRACE  Subscription.cpp[542]        test video time, 660280=>48110 (2)
TRACE  Subscription.cpp[542]        test video time, 660450=>48280 (2)
TRACE  Subscription.cpp[542]        test video time, 660620=>48450 (2)
TRACE  Subscription.cpp[542]        test video time, 660790=>48620 (2)
TRACE  Subscription.cpp[542]        test video time, 660960=>48790 (2)
TRACE  Subscription.cpp[542]        test video time, 661130=>48960 (2)
TRACE  Subscription.cpp[542]        test video time, 661300=>49130 (2)
TRACE  Subscription.cpp[542]        test video time, 661470=>49300 (2)
TRACE  Subscription.cpp[542]        test video time, 661640=>49470 (2)
TRACE  Subscription.cpp[542]        test video time, 661810=>49640 (2)
TRACE  Subscription.cpp[542]        test video time, 661980=>49810 (2)
TRACE  Subscription.cpp[542]        test video time, 662150=>49980 (2)
TRACE  Subscription.cpp[542]        test video time, 662320=>50150 (2)
TRACE  Subscription.cpp[542]        test video time, 662490=>50320 (2)
TRACE  Subscription.cpp[542]        test video time, 662660=>50490 (2)
TRACE  Subscription.cpp[542]        test video time, 662830=>50660 (2)
TRACE  Subscription.cpp[542]        test video time, 663000=>50830 (2)
DEBUG  Publication.cpp[308]         test KEYFRAME 663170
TRACE  Subscription.cpp[542]        test video time, 663170=>51000 (1)
TRACE  Subscription.cpp[542]        test video time, 663340=>51170 (2)
TRACE  Subscription.cpp[542]        test video time, 663510=>51340 (2)
TRACE  Subscription.cpp[542]        test video time, 663680=>51510 (2)
TRACE  Subscription.cpp[542]        test video time, 663850=>51680 (2)
TRACE  Subscription.cpp[542]        test video time, 664020=>51850 (2)
TRACE  Subscription.cpp[542]        test video time, 664190=>52020 (2)
TRACE  Subscription.cpp[542]        test video time, 664360=>52190 (2)
TRACE  Subscription.cpp[542]        test video time, 664530=>52360 (2)
TRACE  Subscription.cpp[542]        test video time, 664700=>52530 (2)
TRACE  Subscription.cpp[542]        test video time, 664870=>52700 (2)
TRACE  Subscription.cpp[542]        test video time, 665040=>52870 (2)
TRACE  Subscription.cpp[542]        test video time, 665210=>53040 (2)
TRACE  Subscription.cpp[542]        test video time, 665380=>53210 (2)
TRACE  Subscription.cpp[542]        test video time, 665550=>53380 (2)
TRACE  Subscription.cpp[542]        test video time, 665720=>53550 (2)
TRACE  Subscription.cpp[542]        test video time, 665890=>53720 (2)
TRACE  Subscription.cpp[542]        test video time, 666060=>53890 (2)
TRACE  Subscription.cpp[542]        test video time, 666230=>54060 (2)
TRACE  Subscription.cpp[542]        test video time, 666400=>54230 (2)
TRACE  Subscription.cpp[542]        test video time, 666570=>54400 (2)
TRACE  Subscription.cpp[542]        test video time, 666740=>54570 (2)
TRACE  Subscription.cpp[542]        test video time, 666910=>54740 (2)
TRACE  Subscription.cpp[542]        test video time, 667080=>54910 (2)
TRACE  Subscription.cpp[542]        test video time, 667250=>55080 (2)
TRACE  Subscription.cpp[542]        test video time, 667420=>55250 (2)
TRACE  Subscription.cpp[542]        test video time, 667590=>55420 (2)
TRACE  Subscription.cpp[542]        test video time, 667760=>55590 (2)
TRACE  Subscription.cpp[542]        test video time, 667930=>55760 (2)
TRACE  Subscription.cpp[542]        test video time, 668100=>55930 (2)
TRACE  Subscription.cpp[542]        test video time, 668270=>56100 (2)
TRACE  Subscription.cpp[542]        test video time, 668440=>56270 (2)
TRACE  Subscription.cpp[542]        test video time, 668610=>56440 (2)
TRACE  Subscription.cpp[542]        test video time, 668780=>56610 (2)
TRACE  Subscription.cpp[542]        test video time, 668950=>56780 (2)
TRACE  Subscription.cpp[542]        test video time, 669120=>56950 (2)
TRACE  Subscription.cpp[542]        test video time, 669290=>57120 (2)
TRACE  Subscription.cpp[542]        test video time, 669460=>57290 (2)
TRACE  Subscription.cpp[542]        test video time, 669630=>57460 (2)
TRACE  Subscription.cpp[542]        test video time, 669800=>57630 (2)
TRACE  Subscription.cpp[542]        test video time, 669970=>57800 (2)
TRACE  Subscription.cpp[542]        test video time, 670140=>57970 (2)
TRACE  Subscription.cpp[542]        test video time, 670310=>58140 (2)
TRACE  Subscription.cpp[542]        test video time, 670480=>58310 (2)
TRACE  Subscription.cpp[542]        test video time, 670650=>58480 (2)
TRACE  Subscription.cpp[542]        test video time, 670820=>58650 (2)
TRACE  Subscription.cpp[542]        test video time, 670990=>58820 (2)
TRACE  Subscription.cpp[542]        test video time, 671160=>58990 (2)
TRACE  Subscription.cpp[542]        test video time, 671330=>59160 (2)
TRACE  Subscription.cpp[542]        test video time, 671500=>59330 (2)
TRACE  Subscription.cpp[542]        test video time, 671670=>59500 (2)
TRACE  Subscription.cpp[542]        test video time, 671840=>59670 (2)
TRACE  Subscription.cpp[542]        test video time, 672010=>59840 (2)
TRACE  Subscription.cpp[542]        test video time, 672180=>60010 (2)
TRACE  Subscription.cpp[542]        test video time, 672350=>60180 (2)
TRACE  Subscription.cpp[542]        test video time, 672520=>60350 (2)
TRACE  Subscription.cpp[542]        test video time, 672690=>60520 (2)
TRACE  Subscription.cpp[542]        test video time, 672860=>60690 (2)
TRACE  Subscription.cpp[542]        test video time, 673030=>60860 (2)
TRACE  Subscription.cpp[542]        test video time, 673200=>61030 (2)
TRACE  Subscription.cpp[542]        test video time, 673370=>61200 (2)
TRACE  Subscription.cpp[542]        test video time, 673540=>61370 (2)
TRACE  Subscription.cpp[542]        test video time, 673710=>61540 (2)
TRACE  Subscription.cpp[542]        test video time, 673880=>61710 (2)
WARN   TCPSession.cpp[32]           RTMP 1-127.0.0.1:58831, Connection aborted
INFO   Publication.cpp[205]         Publication test stopped
DEBUG  FlashStream.cpp[36]          FlashStream id=1 deleted
DEBUG  Sessions.cpp[124]            RTMP 1-127.0.0.1:58831 deleted (client.id=4e81553b76fdd401cfdd44f8e1670dc31f6bcd6d0faaa77de5fa0354eb6a949d)
DEBUG  FlashStream.cpp[36]          FlashStream id=0 deleted
INFO   Server.cpp[119]              1 clients
WARN   Sessions.cpp[30]             sessions are deleting
DEBUG  ServerAPI.cpp[263]           127.0.0.1:58852 unsubscribes to test