INFO   Application.cpp[134]         MonaServer v2.723
INFO   Application.cpp[136]         Load configuration file MonaServer.ini
DEBUG  Server.cpp[30]               12 threads in server threadPool
DEBUG  Protocol.cpp[52]             RTMFP set 396 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMFP server started on 0.0.0.0:1935
DEBUG  Protocol.cpp[52]             RTMP set 548 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMP server started on 0.0.0.0:1935
DEBUG  Protocol.cpp[52]             RTMPS set 552 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              RTMPS server started on 0.0.0.0:8443
DEBUG  Protocol.cpp[52]             HTTP set 556 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              HTTP server started on 0.0.0.0:80
NOTE   Protocols.h[82]              WS server started on 0.0.0.0:80
DEBUG  Protocol.cpp[52]             HTTPS set 560 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              HTTPS server started on 0.0.0.0:443
NOTE   Protocols.h[82]              WSS server started on 0.0.0.0:443
DEBUG  Protocol.cpp[52]             SRT set 358804165 socket buffers set to 65536B in reception and 65536B in sends
NOTE   Protocols.h[82]              SRT server started on 0.0.0.0:9710
DEBUG  Service.cpp[38]              Application www/live/test/ load
DEBUG  Service.cpp[38]              Application www/live/ load
DEBUG  FlashStream.cpp[31]          FlashStream 0 created
DEBUG  Sessions.h[85]               RTMP 1-127.0.0.1:58747 created (client.id=a4f246d3afad02a8db07eaa9a5e0f182112586d29386a8b71332dcf9a51624c6)
DEBUG  Peer.cpp[126]                Client 127.0.0.1:58747 connection
DEBUG  Protocol.cpp[52]             RTMP set 892 socket buffers set to 65536B in reception and 65536B in sends
INFO   Server.cpp[119]              1 clients
ERROR  FlashMainStream.cpp[150]     Method client releaseStream not found in application live/
ERROR  FlashMainStream.cpp[150]     Method client FCPublish not found in application live/
DEBUG  FlashStream.cpp[31]          FlashStream 1 created
DEBUG  Publication.cpp[31]          New publication test
INFO   Publication.cpp[128]         Publication test {append: false, duration: 0, segments: 0, server: mona} started
INFO   Publication.cpp[424]         Write test publication properties {2.1: false, 3.1: false, 4.0: false, 4.1: false, 5.1: false, 7.1: false, append: false, audiochannels: 2, audiocodecid: 10, audiodatarate: 160, audiosamplerate: 48000, audiosamplesize: 16, duration: 0, encoder: obs-output module (libobs version 30.0.2), fileSize: 0, framerate: 60, height: 1080, segments: 0, server: mona, stereo: true, videocodecid: 7, videodatarate: 2500, width: 1920}
DEBUG  Publication.cpp[267]         Audio configuration received on publication test (size=5)
DEBUG  Publication.cpp[324]         Video configuration received on publication test (size=50)
DEBUG  Publication.cpp[308]         test KEYFRAME 0
DEBUG  Publication.cpp[308]         test KEYFRAME 4166
DEBUG  FlashStream.cpp[31]          FlashStream 0 created
DEBUG  Sessions.h[85]               RTMP 2-127.0.0.1:58751 created (client.id=aa6de66a9840949d7cad02456c1840173b5e655cd4d8993375a5bd93749cbc11)
DEBUG  Peer.cpp[126]                Client 127.0.0.1:58751 connection
DEBUG  Protocol.cpp[52]             RTMP set 928 socket buffers set to 65536B in reception and 65536B in sends
DEBUG  FlashStream.cpp[31]          FlashStream 1 created
ERROR  FlashMainStream.cpp[150]     Method client getStreamLength not found in application live/
DEBUG  ServerAPI.cpp[246]           127.0.0.1:58751 subscribes to test
INFO   FlashStream.cpp[126]         setBufferTime 3000ms on stream test
DEBUG  Subscription.cpp[160]        test subscription parameters {bufferTime: 3000}
DEBUG  Subscription.cpp[391]        test subscription properties sent to RTMPWriter
TRACE  Subscription.cpp[474]        test audio time, 0=>0 (7)
TRACE  Subscription.cpp[542]        test video time, 0=>0 (7)
DEBUG  Subscription.cpp[513]        RTMPWriter video key frame waiting from test
INFO   Server.cpp[119]              2 clients
DEBUG  Publication.cpp[308]         test KEYFRAME 8333
DEBUG  Subscription.cpp[503]        Video key frame gotten from test (8333)
TRACE  Subscription.cpp[542]        test video time, 8333=>0 (1)
TRACE  Subscription.cpp[542]        test video time, 8349=>16 (2)
TRACE  Subscription.cpp[474]        test audio time, 8353=>20 (1)
TRACE  Subscription.cpp[542]        test video time, 8366=>33 (2)
TRACE  Subscription.cpp[474]        test audio time, 8374=>41 (1)
TRACE  Subscription.cpp[542]        test video time, 8383=>50 (2)
TRACE  Subscription.cpp[474]        test audio time, 8395=>62 (1)
TRACE  Subscription.cpp[542]        test video time, 8399=>66 (2)
TRACE  Subscription.cpp[542]        test video time, 8416=>83 (2)
TRACE  Subscription.cpp[474]        test audio time, 8417=>84 (1)
TRACE  Subscription.cpp[542]        test video time, 8433=>100 (2)
TRACE  Subscription.cpp[474]        test audio time, 8438=>105 (1)
TRACE  Subscription.cpp[542]        test video time, 8449=>116 (2)
TRACE  Subscription.cpp[474]        test audio time, 8459=>126 (1)
TRACE  Subscription.cpp[542]        test video time, 8466=>133 (2)
TRACE  Subscription.cpp[474]        test audio time, 8481=>148 (1)
TRACE  Subscription.cpp[542]        test video time, 8483=>150 (2)
TRACE  Subscription.cpp[542]        test video time, 8499=>166 (2)
TRACE  Subscription.cpp[474]        test audio time, 8502=>169 (1)
TRACE  Subscription.cpp[542]        test video time, 8516=>183 (2)
TRACE  Subscription.cpp[474]        test audio time, 8523=>190 (1)
TRACE  Subscription.cpp[542]        test video time, 8533=>200 (2)
TRACE  Subscription.cpp[474]        test audio time, 8545=>212 (1)
TRACE  Subscription.cpp[542]        test video time, 8549=>216 (2)
TRACE  Subscription.cpp[542]        test video time, 8566=>233 (2)
TRACE  Subscription.cpp[474]        test audio time, 8566=>233 (1)
TRACE  Subscription.cpp[542]        test video time, 8583=>250 (2)
TRACE  Subscription.cpp[474]        test audio time, 8587=>254 (1)
TRACE  Subscription.cpp[542]        test video time, 8599=>266 (2)
TRACE  Subscription.cpp[474]        test audio time, 8609=>276 (1)
TRACE  Subscription.cpp[542]        test video time, 8616=>283 (2)
TRACE  Subscription.cpp[474]        test audio time, 8630=>297 (1)
TRACE  Subscription.cpp[542]        test video time, 8633=>300 (2)
TRACE  Subscription.cpp[542]        test video time, 8649=>316 (2)
TRACE  Subscription.cpp[474]        test audio time, 8651=>318 (1)
TRACE  Subscription.cpp[542]        test video time, 8666=>333 (2)
TRACE  Subscription.cpp[474]        test audio time, 8673=>340 (1)
TRACE  Subscription.cpp[542]        test video time, 8683=>350 (2)
TRACE  Subscription.cpp[474]        test audio time, 8694=>361 (1)
TRACE  Subscription.cpp[542]        test video time, 8699=>366 (2)
TRACE  Subscription.cpp[474]        test audio time, 8715=>382 (1)
TRACE  Subscription.cpp[542]        test video time, 8716=>383 (2)
TRACE  Subscription.cpp[542]        test video time, 8733=>400 (2)
TRACE  Subscription.cpp[474]        test audio time, 8737=>404 (1)
TRACE  Subscription.cpp[542]        test video time, 8749=>416 (2)
TRACE  Subscription.cpp[474]        test audio time, 8758=>425 (1)
TRACE  Subscription.cpp[542]        test video time, 8766=>433 (2)
TRACE  Subscription.cpp[474]        test audio time, 8779=>446 (1)
TRACE  Subscription.cpp[542]        test video time, 8783=>450 (2)
TRACE  Subscription.cpp[542]        test video time, 8799=>466 (2)
TRACE  Subscription.cpp[474]        test audio time, 8801=>468 (1)
TRACE  Subscription.cpp[542]        test video time, 8816=>483 (2)
TRACE  Subscription.cpp[474]        test audio time, 8822=>489 (1)
TRACE  Subscription.cpp[542]        test video time, 8833=>500 (2)
TRACE  Subscription.cpp[474]        test audio time, 8843=>510 (1)
TRACE  Subscription.cpp[542]        test video time, 8849=>516 (2)
TRACE  Subscription.cpp[474]        test audio time, 8865=>532 (1)
TRACE  Subscription.cpp[542]        test video time, 8866=>533 (2)
TRACE  Subscription.cpp[542]        test video time, 8883=>550 (2)
TRACE  Subscription.cpp[474]        test audio time, 8886=>553 (1)
TRACE  Subscription.cpp[542]        test video time, 8899=>566 (2)
TRACE  Subscription.cpp[474]        test audio time, 8907=>574 (1)
TRACE  Subscription.cpp[542]        test video time, 8916=>583 (2)
TRACE  Subscription.cpp[474]        test audio time, 8929=>596 (1)
TRACE  Subscription.cpp[542]        test video time, 8933=>600 (2)
TRACE  Subscription.cpp[542]        test video time, 8949=>616 (2)
TRACE  Subscription.cpp[474]        test audio time, 8950=>617 (1)
TRACE  Subscription.cpp[542]        test video time, 8966=>633 (2)
TRACE  Subscription.cpp[474]        test audio time, 8971=>638 (1)
TRACE  Subscription.cpp[542]        test video time, 8983=>650 (2)
TRACE  Subscription.cpp[474]        test audio time, 8993=>660 (1)
TRACE  Subscription.cpp[542]        test video time, 8999=>666 (2)
TRACE  Subscription.cpp[474]        test audio time, 9014=>681 (1)
TRACE  Subscription.cpp[542]        test video time, 9016=>683 (2)
TRACE  Subscription.cpp[542]        test video time, 9033=>700 (2)
TRACE  Subscription.cpp[474]        test audio time, 9035=>702 (1)
TRACE  Subscription.cpp[542]        test video time, 9049=>716 (2)
TRACE  Subscription.cpp[474]        test audio time, 9057=>724 (1)
TRACE  Subscription.cpp[542]        test video time, 9066=>733 (2)
TRACE  Subscription.cpp[474]        test audio time, 9078=>745 (1)
TRACE  Subscription.cpp[542]        test video time, 9083=>750 (2)
TRACE  Subscription.cpp[542]        test video time, 9099=>766 (2)
TRACE  Subscription.cpp[474]        test audio time, 9099=>766 (1)
TRACE  Subscription.cpp[542]        test video time, 9116=>783 (2)
TRACE  Subscription.cpp[474]        test audio time, 9121=>788 (1)
TRACE  Subscription.cpp[542]        test video time, 9133=>800 (2)
TRACE  Subscription.cpp[474]        test audio time, 9142=>809 (1)
TRACE  Subscription.cpp[542]        test video time, 9149=>816 (2)
TRACE  Subscription.cpp[474]        test audio time, 9163=>830 (1)
TRACE  Subscription.cpp[542]        test video time, 9166=>833 (2)
TRACE  Subscription.cpp[542]        test video time, 9183=>850 (2)
TRACE  Subscription.cpp[474]        test audio time, 9185=>852 (1)
TRACE  Subscription.cpp[542]        test video time, 9199=>866 (2)
TRACE  Subscription.cpp[474]        test audio time, 9206=>873 (1)
TRACE  Subscription.cpp[542]        test video time, 9216=>883 (2)
TRACE  Subscription.cpp[474]        test audio time, 9227=>894 (1)
TRACE  Subscription.cpp[542]        test video time, 9233=>900 (2)
TRACE  Subscription.cpp[474]        test audio time, 9249=>916 (1)
TRACE  Subscription.cpp[542]        test video time, 9249=>916 (2)
TRACE  Subscription.cpp[542]        test video time, 9266=>933 (2)
TRACE  Subscription.cpp[474]        test audio time, 9270=>937 (1)
TRACE  Subscription.cpp[542]        test video time, 9283=>950 (2)
TRACE  Subscription.cpp[474]        test audio time, 9291=>958 (1)
TRACE  Subscription.cpp[542]        test video time, 9299=>966 (2)
TRACE  Subscription.cpp[474]        test audio time, 9313=>980 (1)
TRACE  Subscription.cpp[542]        test video time, 9316=>983 (2)
TRACE  Subscription.cpp[542]        test video time, 9333=>1000 (2)
TRACE  Subscription.cpp[474]        test audio time, 9334=>1001 (1)
TRACE  Subscription.cpp[542]        test video time, 9349=>1016 (2)
TRACE  Subscription.cpp[474]        test audio time, 9355=>1022 (1)
TRACE  Subscription.cpp[542]        test video time, 9366=>1033 (2)
TRACE  Subscription.cpp[474]        test audio time, 9377=>1044 (1)
TRACE  Subscription.cpp[542]        test video time, 9383=>1050 (2)
TRACE  Subscription.cpp[474]        test audio time, 9398=>1065 (1)
TRACE  Subscription.cpp[542]        test video time, 9399=>1066 (2)
TRACE  Subscription.cpp[542]        test video time, 9416=>1083 (2)
TRACE  Subscription.cpp[474]        test audio time, 9419=>1086 (1)
TRACE  Subscription.cpp[542]        test video time, 9433=>1100 (2)
TRACE  Subscription.cpp[474]        test audio time, 9441=>1108 (1)
TRACE  Subscription.cpp[542]        test video time, 9449=>1116 (2)
TRACE  Subscription.cpp[474]        test audio time, 9462=>1129 (1)
TRACE  Subscription.cpp[542]        test video time, 9466=>1133 (2)
TRACE  Subscription.cpp[542]        test video time, 9483=>1150 (2)
TRACE  Subscription.cpp[474]        test audio time, 9483=>1150 (1)
TRACE  Subscription.cpp[542]        test video time, 9499=>1166 (2)
TRACE  Subscription.cpp[474]        test audio time, 9505=>1172 (1)
TRACE  Subscription.cpp[542]        test video time, 9516=>1183 (2)
TRACE  Subscription.cpp[474]        test audio time, 9526=>1193 (1)
TRACE  Subscription.cpp[542]        test video time, 9533=>1200 (2)
TRACE  Subscription.cpp[474]        test audio time, 9547=>1214 (1)
TRACE  Subscription.cpp[542]        test video time, 9549=>1216 (2)
TRACE  Subscription.cpp[542]        test video time, 9566=>1233 (2)
TRACE  Subscription.cpp[474]        test audio time, 9569=>1236 (1)
TRACE  Subscription.cpp[542]        test video time, 9583=>1250 (2)
TRACE  Subscription.cpp[474]        test audio time, 9590=>1257 (1)
TRACE  Subscription.cpp[542]        test video time, 9599=>1266 (2)
TRACE  Subscription.cpp[474]        test audio time, 9611=>1278 (1)
TRACE  Subscription.cpp[542]        test video time, 9616=>1283 (2)
TRACE  Subscription.cpp[542]        test video time, 9633=>1300 (2)
TRACE  Subscription.cpp[474]        test audio time, 9633=>1300 (1)
TRACE  Subscription.cpp[542]        test video time, 9649=>1316 (2)
TRACE  Subscription.cpp[474]        test audio time, 9654=>1321 (1)
TRACE  Subscription.cpp[542]        test video time, 9666=>1333 (2)
TRACE  Subscription.cpp[474]        test audio time, 9675=>1342 (1)
TRACE  Subscription.cpp[542]        test video time, 9683=>1350 (2)
TRACE  Subscription.cpp[474]        test audio time, 9697=>1364 (1)
TRACE  Subscription.cpp[542]        test video time, 9699=>1366 (2)
TRACE  Subscription.cpp[542]        test video time, 9716=>1383 (2)
TRACE  Subscription.cpp[474]        test audio time, 9718=>1385 (1)
TRACE  Subscription.cpp[542]        test video time, 9733=>1400 (2)
TRACE  Subscription.cpp[474]        test audio time, 9739=>1406 (1)
TRACE  Subscription.cpp[542]        test video time, 9749=>1416 (2)
TRACE  Subscription.cpp[474]        test audio time, 9761=>1428 (1)
TRACE  Subscription.cpp[542]        test video time, 9766=>1433 (2)
TRACE  Subscription.cpp[474]        test audio time, 9782=>1449 (1)
TRACE  Subscription.cpp[542]        test video time, 9783=>1450 (2)
TRACE  Subscription.cpp[542]        test video time, 9799=>1466 (2)
TRACE  Subscription.cpp[474]        test audio time, 9803=>1470 (1)
TRACE  Subscription.cpp[542]        test video time, 9816=>1483 (2)
TRACE  Subscription.cpp[474]        test audio time, 9825=>1492 (1)
TRACE  Subscription.cpp[542]        test video time, 9833=>1500 (2)
TRACE  Subscription.cpp[474]        test audio time, 9846=>1513 (1)
TRACE  Subscription.cpp[542]        test video time, 9849=>1516 (2)
TRACE  Subscription.cpp[542]        test video time, 9866=>1533 (2)
TRACE  Subscription.cpp[474]        test audio time, 9867=>1534 (1)
TRACE  Subscription.cpp[542]        test video time, 9883=>1550 (2)
TRACE  Subscription.cpp[474]        test audio time, 9889=>1556 (1)
TRACE  Subscription.cpp[542]        test video time, 9899=>1566 (2)
TRACE  Subscription.cpp[474]        test audio time, 9910=>1577 (1)
TRACE  Subscription.cpp[542]        test video time, 9916=>1583 (2)
TRACE  Subscription.cpp[474]        test audio time, 9931=>1598 (1)
TRACE  Subscription.cpp[542]        test video time, 9933=>1600 (2)
TRACE  Subscription.cpp[542]        test video time, 9949=>1616 (2)
TRACE  Subscription.cpp[474]        test audio time, 9953=>1620 (1)
TRACE  Subscription.cpp[542]        test video time, 9966=>1633 (2)
TRACE  Subscription.cpp[474]        test audio time, 9974=>1641 (1)
TRACE  Subscription.cpp[542]        test video time, 9983=>1650 (2)
TRACE  Subscription.cpp[474]        test audio time, 9995=>1662 (1)
TRACE  Subscription.cpp[542]        test video time, 9999=>1666 (2)
TRACE  Subscription.cpp[542]        test video time, 10016=>1683 (2)
TRACE  Subscription.cpp[474]        test audio time, 10017=>1684 (1)
TRACE  Subscription.cpp[542]        test video time, 10033=>1700 (2)
TRACE  Subscription.cpp[474]        test audio time, 10038=>1705 (1)
TRACE  Subscription.cpp[542]        test video time, 10049=>1716 (2)
TRACE  Subscription.cpp[474]        test audio time, 10059=>1726 (1)
TRACE  Subscription.cpp[542]        test video time, 10066=>1733 (2)
TRACE  Subscription.cpp[474]        test audio time, 10081=>1748 (1)
TRACE  Subscription.cpp[542]        test video time, 10083=>1750 (2)
TRACE  Subscription.cpp[542]        test video time, 10099=>1766 (2)
TRACE  Subscription.cpp[474]        test audio time, 10102=>1769 (1)
TRACE  Subscription.cpp[542]        test video time, 10116=>1783 (2)
TRACE  Subscription.cpp[474]        test audio time, 10123=>1790 (1)
TRACE  Subscription.cpp[542]        test video time, 10133=>1800 (2)
TRACE  Subscription.cpp[474]        test audio time, 10145=>1812 (1)
TRACE  Subscription.cpp[542]        test video time, 10149=>1816 (2)
TRACE  Subscription.cpp[542]        test video time, 10166=>1833 (2)
TRACE  Subscription.cpp[474]        test audio time, 10166=>1833 (1)
TRACE  Subscription.cpp[542]        test video time, 10183=>1850 (2)
TRACE  Subscription.cpp[474]        test audio time, 10187=>1854 (1)
TRACE  Subscription.cpp[542]        test video time, 10199=>1866 (2)
TRACE  Subscription.cpp[474]        test audio time, 10209=>1876 (1)
TRACE  Subscription.cpp[542]        test video time, 10216=>1883 (2)
TRACE  Subscription.cpp[474]        test audio time, 10230=>1897 (1)
TRACE  Subscription.cpp[542]        test video time, 10233=>1900 (2)
TRACE  Subscription.cpp[542]        test video time, 10249=>1916 (2)
TRACE  Subscription.cpp[474]        test audio time, 10251=>1918 (1)
TRACE  Subscription.cpp[542]        test video time, 10266=>1933 (2)
TRACE  Subscription.cpp[474]        test audio time, 10273=>1940 (1)
TRACE  Subscription.cpp[542]        test video time, 10283=>1950 (2)
TRACE  Subscription.cpp[474]        test audio time, 10294=>1961 (1)
TRACE  Subscription.cpp[542]        test video time, 10299=>1966 (2)
TRACE  Subscription.cpp[474]        test audio time, 10315=>1982 (1)
TRACE  Subscription.cpp[542]        test video time, 10316=>1983 (2)
TRACE  Subscription.cpp[542]        test video time, 10333=>2000 (2)
TRACE  Subscription.cpp[474]        test audio time, 10337=>2004 (1)
TRACE  Subscription.cpp[542]        test video time, 10349=>2016 (2)
TRACE  Subscription.cpp[474]        test audio time, 10358=>2025 (1)
TRACE  Subscription.cpp[542]        test video time, 10366=>2033 (2)
TRACE  Subscription.cpp[474]        test audio time, 10379=>2046 (1)
TRACE  Subscription.cpp[542]        test video time, 10383=>2050 (2)
TRACE  Subscription.cpp[542]        test video time, 10399=>2066 (2)
TRACE  Subscription.cpp[474]        test audio time, 10401=>2068 (1)
TRACE  Subscription.cpp[542]        test video time, 10416=>2083 (2)
TRACE  Subscription.cpp[474]        test audio time, 10422=>2089 (1)
TRACE  Subscription.cpp[542]        test video time, 10433=>2100 (2)
TRACE  Subscription.cpp[474]        test audio time, 10443=>2110 (1)
TRACE  Subscription.cpp[542]        test video time, 10449=>2116 (2)
TRACE  Subscription.cpp[474]        test audio time, 10465=>2132 (1)
TRACE  Subscription.cpp[542]        test video time, 10466=>2133 (2)
TRACE  Subscription.cpp[542]        test video time, 10483=>2150 (2)
TRACE  Subscription.cpp[474]        test audio time, 10486=>2153 (1)
TRACE  Subscription.cpp[542]        test video time, 10499=>2166 (2)
TRACE  Subscription.cpp[474]        test audio time, 10507=>2174 (1)
TRACE  Subscription.cpp[542]        test video time, 10516=>2183 (2)
TRACE  Subscription.cpp[474]        test audio time, 10529=>2196 (1)
TRACE  Subscription.cpp[542]        test video time, 10533=>2200 (2)
TRACE  Subscription.cpp[542]        test video time, 10549=>2216 (2)
TRACE  Subscription.cpp[474]        test audio time, 10550=>2217 (1)
TRACE  Subscription.cpp[542]        test video time, 10566=>2233 (2)
TRACE  Subscription.cpp[474]        test audio time, 10571=>2238 (1)
TRACE  Subscription.cpp[542]        test video time, 10583=>2250 (2)
TRACE  Subscription.cpp[474]        test audio time, 10593=>2260 (1)
TRACE  Subscription.cpp[542]        test video time, 10599=>2266 (2)
TRACE  Subscription.cpp[474]        test audio time, 10614=>2281 (1)
TRACE  Subscription.cpp[542]        test video time, 10616=>2283 (2)
TRACE  Subscription.cpp[542]        test video time, 10633=>2300 (2)
TRACE  Subscription.cpp[474]        test audio time, 10635=>2302 (1)
TRACE  Subscription.cpp[542]        test video time, 10649=>2316 (2)
TRACE  Subscription.cpp[474]        test audio time, 10657=>2324 (1)
TRACE  Subscription.cpp[542]        test video time, 10666=>2333 (2)
TRACE  Subscription.cpp[474]        test audio time, 10678=>2345 (1)
TRACE  Subscription.cpp[542]        test video time, 10683=>2350 (2)
TRACE  Subscription.cpp[542]        test video time, 10699=>2366 (2)
TRACE  Subscription.cpp[474]        test audio time, 10699=>2366 (1)
TRACE  Subscription.cpp[542]        test video time, 10716=>2383 (2)
TRACE  Subscription.cpp[474]        test audio time, 10721=>2388 (1)
TRACE  Subscription.cpp[542]        test video time, 10733=>2400 (2)
TRACE  Subscription.cpp[474]        test audio time, 10742=>2409 (1)
TRACE  Subscription.cpp[542]        test video time, 10749=>2416 (2)
TRACE  Subscription.cpp[474]        test audio time, 10763=>2430 (1)
TRACE  Subscription.cpp[542]        test video time, 10766=>2433 (2)
TRACE  Subscription.cpp[542]        test video time, 10783=>2450 (2)
TRACE  Subscription.cpp[474]        test audio time, 10785=>2452 (1)
TRACE  Subscription.cpp[542]        test video time, 10799=>2466 (2)
TRACE  Subscription.cpp[474]        test audio time, 10806=>2473 (1)
TRACE  Subscription.cpp[542]        test video time, 10816=>2483 (2)
TRACE  Subscription.cpp[474]        test audio time, 10827=>2494 (1)
TRACE  Subscription.cpp[542]        test video time, 10833=>2500 (2)
TRACE  Subscription.cpp[474]        test audio time, 10849=>2516 (1)
TRACE  Subscription.cpp[542]        test video time, 10849=>2516 (2)
TRACE  Subscription.cpp[542]        test video time, 10866=>2533 (2)
TRACE  Subscription.cpp[474]        test audio time, 10870=>2537 (1)
TRACE  Subscription.cpp[542]        test video time, 10883=>2550 (2)
TRACE  Subscription.cpp[474]        test audio time, 10891=>2558 (1)
TRACE  Subscription.cpp[542]        test video time, 10899=>2566 (2)
TRACE  Subscription.cpp[474]        test audio time, 10913=>2580 (1)
TRACE  Subscription.cpp[542]        test video time, 10916=>2583 (2)
TRACE  Subscription.cpp[542]        test video time, 10933=>2600 (2)
TRACE  Subscription.cpp[474]        test audio time, 10934=>2601 (1)
TRACE  Subscription.cpp[542]        test video time, 10949=>2616 (2)
TRACE  Subscription.cpp[474]        test audio time, 10955=>2622 (1)
TRACE  Subscription.cpp[542]        test video time, 10966=>2633 (2)
TRACE  Subscription.cpp[474]        test audio time, 10977=>2644 (1)
TRACE  Subscription.cpp[542]        test video time, 10983=>2650 (2)
TRACE  Subscription.cpp[474]        test audio time, 10998=>2665 (1)
TRACE  Subscription.cpp[542]        test video time, 10999=>2666 (2)
TRACE  Subscription.cpp[542]        test video time, 11016=>2683 (2)
TRACE  Subscription.cpp[474]        test audio time, 11019=>2686 (1)
TRACE  Subscription.cpp[542]        test video time, 11033=>2700 (2)
TRACE  Subscription.cpp[474]        test audio time, 11041=>2708 (1)
TRACE  Subscription.cpp[542]        test video time, 11049=>2716 (2)
TRACE  Subscription.cpp[474]        test audio time, 11062=>2729 (1)
TRACE  Subscription.cpp[542]        test video time, 11066=>2733 (2)
TRACE  Subscription.cpp[542]        test video time, 11083=>2750 (2)
TRACE  Subscription.cpp[474]        test audio time, 11083=>2750 (1)
TRACE  Subscription.cpp[542]        test video time, 11099=>2766 (2)
TRACE  Subscription.cpp[474]        test audio time, 11105=>2772 (1)
TRACE  Subscription.cpp[542]        test video time, 11116=>2783 (2)
TRACE  Subscription.cpp[474]        test audio time, 11126=>2793 (1)
TRACE  Subscription.cpp[542]        test video time, 11133=>2800 (2)
TRACE  Subscription.cpp[474]        test audio time, 11147=>2814 (1)
TRACE  Subscription.cpp[542]        test video time, 11149=>2816 (2)
TRACE  Subscription.cpp[542]        test video time, 11166=>2833 (2)
TRACE  Subscription.cpp[474]        test audio time, 11169=>2836 (1)
TRACE  Subscription.cpp[542]        test video time, 11183=>2850 (2)
TRACE  Subscription.cpp[474]        test audio time, 11190=>2857 (1)
TRACE  Subscription.cpp[542]        test video time, 11199=>2866 (2)
TRACE  Subscription.cpp[474]        test audio time, 11211=>2878 (1)
TRACE  Subscription.cpp[542]        test video time, 11216=>2883 (2)
TRACE  Subscription.cpp[542]        test video time, 11233=>2900 (2)
TRACE  Subscription.cpp[474]        test audio time, 11233=>2900 (1)
TRACE  Subscription.cpp[542]        test video time, 11249=>2916 (2)
TRACE  Subscription.cpp[474]        test audio time, 11254=>2921 (1)
TRACE  Subscription.cpp[542]        test video time, 11266=>2933 (2)
TRACE  Subscription.cpp[474]        test audio time, 11275=>2942 (1)
TRACE  Subscription.cpp[542]        test video time, 11283=>2950 (2)
TRACE  Subscription.cpp[474]        test audio time, 11297=>2964 (1)
TRACE  Subscription.cpp[542]        test video time, 11299=>2966 (2)
TRACE  Subscription.cpp[542]        test video time, 11316=>2983 (2)
TRACE  Subscription.cpp[474]        test audio time, 11318=>2985 (1)
TRACE  Subscription.cpp[542]        test video time, 11333=>3000 (2)
TRACE  Subscription.cpp[474]        test audio time, 11339=>3006 (1)
TRACE  Subscription.cpp[542]        test video time, 11349=>3016 (2)
TRACE  Subscription.cpp[474]        test audio time, 11361=>3028 (1)
ERROR  FlashMainStream.cpp[150]     Method client FCUnpublish not found in application live/
INFO   Publication.cpp[205]         Publication test stopped
DEBUG  FlashStream.cpp[36]          FlashStream id=1 deleted
DEBUG  Sessions.cpp[124]            RTMP 1-127.0.0.1:58747 deleted (client.id=a4f246d3afad02a8db07eaa9a5e0f182112586d29386a8b71332dcf9a51624c6)
DEBUG  FlashStream.cpp[36]          FlashStream id=0 deleted
INFO   Server.cpp[119]              1 clients
DEBUG  ServerAPI.cpp[263]           127.0.0.1:58751 unsubscribes to test
DEBUG  Publication.cpp[51]          Publication test deleted
DEBUG  FlashStream.cpp[36]          FlashStream test deleted
DEBUG  Sessions.cpp[124]            RTMP 2-127.0.0.1:58751 deleted (client.id=aa6de66a9840949d7cad02456c1840173b5e655cd4d8993375a5bd93749cbc11)
DEBUG  FlashStream.cpp[36]          FlashStream id=0 deleted
INFO   Server.cpp[119]              0 clients
INFO   Server.cpp[190]              Server memory release...
NOTE   Server.cpp[195]              Server stopped